apiVersion: v1
kind: Namespace
metadata:
  name: brazil
spec: {}
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  name: gundamv
  namespace: brazil
  labels:
    name: gundamv
spec:
  containers:
  - name: gundamv
    image: nginxxx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 80
