apiVersion: v1
kind: Pod
metadata:
  name: mark50
  labels:
    name: mark50
spec:
  containers:
  - name: stark-industries-deployment
    image: nginx:alpine
    resources: {}
    ports:
    - containerPort: 80
